{
  "name": "front",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "@tryghost/content-api": "^1.4.13",
    "core-js": "^3.8.3",
    "fibers": "^5.0.0",
    "instafeed": "^1.4.0",
    "instagram-basic-data-scraper-with-username": "^4.0.1",
    "instagram-feed": "^1.0.4",
    "instagram-posts": "^2.2.0",
    "instagrammer": "^1.0.11",
    "jquery": "^3.5.1",
    "locomotive-scroll": "^4.0.6",
    "nuxt": "^2.14.12",
    "object-fit-images": "^3.2.4",
    "sass": "^1.32.5",
    "sass-loader": "^10.1.1",
    "user-instagram": "^2.1.9",
    "vue-fullpage": "^2.0.5",
    "vue-fullpage.js": "^0.1.6",
    "vue-responsive-video-background-player": "1.2.2",
    "vue-waypoint": "^3.5.2",
    "youtube-background": "^1.0.7"
  },
  "devDependencies": {
    "nuxt-gsap": "^0.1.4"
  }
}
